accessTokenURL = https://www.reddit.com/api/v1/access_token
clientId = 6rU4Pl3kEnJolw
clientSecret = PQS4fmA_Ez_4heiklEG9KeJ4Poc
username = vvvvvman
password = THEamazingspiderman773
userAgent = LifeProTips_Script/0.1 by vvvvvman