body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  #app {
    width: 100%;
    height: 100%;
    .wrapper {
      width: 100%;
      height: 100%;
    }
  }
}

.fade-enter {
  opacity: 0.01;
  @include transition(opacity .5s ease);
}

.fade-enter.fade-enter-active {
  opacity: 1;
}

.fade-leave {
  visibility: hidden;
  height: 0;
  width: 0;

  opacity: 1;
  @include transition(opacity 0.5s ease);
}

.fade-leave.fade-leave-active {
  opacity: 0;
}

.fade-appear {
  opacity: 0.01;
  @include transition(opacity 0.5s ease);
}

.fade-appear.fade-appear-active {
  opacity: 1;
}

.lpt-life-pro-tip-wrapper {
  color: @white;
}
