.lpt-home-view {
  display: flex;
  flex-direction: column;
  

  width: 100%;
  height: 100%;
  background: url("https://unsplash.it/1368/768");
  background-size: cover;

  h1.lpt-logotype {
    // position: absolute;
    // left: 3%;
    // top: 3%;
    margin: 0;
    color: @white;
  }
}
